<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Hedgehogs</title>
    <link 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="Grid.css">
    <link rel="stylesheet" href="Header/Header.css">
    <link rel="stylesheet" href="Header/Logo.css">
    <link rel="stylesheet" href="Header/Search.css">
    <link rel="stylesheet" href="Burger/Burger+Notfc.css">
    <link rel="stylesheet" href="Burger/DropDown.css">
    <link rel="stylesheet" href="Main/Posts.css">
    <link rel="stylesheet" href="Main/Category.css">
    <link rel="stylesheet" href="Main/Nav.css">
    <link rel="stylesheet" href="Main/Footer.css">
<body>
    <header class="logo">
        <p>ЁZH TV</p>
    </header>
    <header class="search"> 
            <button type="submit"><i class="fa fa-microphone"></i></button>
            <button id="button" type="submit">Go</button>
            <input type="text" placeholder="Search...">  
    </header>
    <header class="burger">     	
        <button type="submit"><i class="fa fa-bell"></i></button>
        <div class="dropdown">
            <button type="dropbtn"><i class="fa fa-bars"></i></button>
            <div class="dropdown-content">
                <a href="#">Profile</a>
                <a href="#">Settings</a>
                <a href="#" id="logout">Log Out</a>
            </div>
        </div>
    </header>
    <div id="main">
        <img src="Photos/1.jpg" alt="1">
        <img src="Photos/2.jpg" alt="2">
        <img src="Photos/3.jpg" alt="3">
        <img src="Photos/4.jpg" alt="4">
        <img src="Photos/5.jpg" alt="5">
        <img src="Photos/6.jpg" alt="6">        
        <img src="Photos/7.jpg" alt="7">
        <img src="Photos/8.jpg" alt="8">
        <img src="Photos/9.jpg" alt="9">
        <img src="Photos/10.jpg" alt="10">
    </div>
    <div id="nav">
        <button type="submit"><img src="Icons/1.png"><p>Andrew</p><p class="k">5.6K</p><i class="fa fa-globe"></i></button>
        <button type="submit"><img src="Icons/2.png"><p>Torres</p><p class="k">1.2K</p></button>
        <button type="submit"><img src="Icons/3.png"><p>Delf</p><p class="k">7.9K</p><i class="fa fa-globe"></i></button>
        <button type="submit"><img src="Icons/4.png"><p>Ralph</p><p class="k">2.0K</p></button>
        <button type="submit"><img src="Icons/2.png"><p>Alex</p><p class="k">8.3K</p></button>
        <button type="submit"><img src="Icons/5.png"><p>Arnold</p><p class="k">1.1K</p><i class="fa fa-globe"></i></button>
        <button type="submit"><img src="Icons/1.png"><p>Alf</p><p class="k">3.6K</p></button>
        <button type="submit"><img src="Icons/3.png"><p>Po</p><p class="k">7.3K</p><i class="fa fa-globe"></i></button>
    </div>
    <div id="category">
        <button type="submit">Food</button>
        <button type="submit">Recipes</button>
        <button type="submit">Dances</button>
        <button type="submit">Training</button>
        <button type="submit">Memes</button>
        <button type="submit">Sex</button>
        <button type="submit">Clothing</button>
        <button type="submit">Human</button>
        <button type="submit">Ride</button>
        <button type="submit">House</button>
        <button type="submit">Apples</button>
        <button type="submit">Communication</button>
        <button type="submit">Community</button>
        <button type="submit">Funny</button>
        <button type="submit">Thorns</button>
    </div>   
    <div id="pageFooter">
        <p>Join the Hedgehogs community!</p>
        <p>
            <button type="submit"><i class="fa fa-facebook"></i></button>
            <button type="submit"><i class="fa fa-instagram"></i></button>
            <button type="submit"><i class="fa fa-twitter"></i></button>
        </p>
    </div>
</body>

</html>